spring.application.name=Myntra
spring.datasource.url=jdbc:mysql://localhost:3306/Myntra?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Roshu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR